# devops-training

./: Dockerfile  KAFKA_PLAN.md  jjwt-dependency.txt  pom.xml
acid/docker-compose/: docker-compose.yml
acid/helm/devops-training/: Chart.yaml  values.yaml
acid/helm/devops-training/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
acid/helm/devops-training/templates/tests/: test-connection.yaml
acid/k8s/: README.md
acid/k8s/cluster-issuer/: cluster-issuer.yaml
acid/k8s/devops-training/: deployment.yaml  ingress.yaml
acid/k8s/jenkins/: jenkins-ingress.yaml
acid/k8s/kafka/: devops-training-topic.yaml  kafka-cluster.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka-ui-deployment.yaml  kafka-ui-ingress.yaml  kafka-ui-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
acid/k8s/keycloak/: keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-pvc.yaml  keycloak-service.yaml
acid/k8s/vault/: vault-deployment.yaml  vault-ingress.yaml
src/main/java/com/harington/devops_training/codinginterview/collections/: ConcurrentCollectionsPractice.java  SpecialCollectionsPractice.java
src/main/java/com/harington/devops_training/codinginterview/functionalinterfaces/: FunctionalBasics.java
src/main/java/com/harington/devops_training/codinginterview/streams/: StreamBasics.java
src/main/java/com/harington/devops_training/config/: JacksonConfig.java  JwtUtil.java  KafkaDemoProperties.java  SecurityConfig.java
src/main/java/com/harington/devops_training/controller/: AuthController.java  DemoController.java  KafkaDemoController.java  WikiAiController.java
src/main/java/com/harington/devops_training/kafka/avro/: AvroExampleUtil.java
src/main/java/com/harington/devops_training/kafka/config/: KafkaDemoProperties.java  KafkaProducerConfig.java
src/main/java/com/harington/devops_training/kafka/constants/: KafkaConstants.java
src/main/java/com/harington/devops_training/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/harington/devops_training/kafka/converter/: ContractConverter.java
src/main/java/com/harington/devops_training/kafka/model/: ContractAvro.java  ContractDto.java  ContractResultDto.java
src/main/java/com/harington/devops_training/kafka/producer/: KafkaProducerService.java
src/main/java/com/harington/devops_training/kafka/serde/: ContractListSerde.java
src/main/java/com/harington/devops_training/kafka/streams/: ContractEligibilityService.java  ContractKStreamJoinPattern.java  ContractKStreamProcessor.java  ContractKStreamWindowPattern.java  KstreamJoins.java  KstreamLogs.java  KstreamProcessAndRoute.java  KstreamWindowedStats.java  SimpleKafkaStreamsConfig.java
src/main/java/com/harington/devops_training/model/: ContractDto.java  ContractResultDto.java
src/main/java/com/harington/devops_training/security/config/: SecurityConfig.java
src/main/java/com/harington/devops_training/security/jwt/: JwtUtil.java
src/main/java/com/harington/devops_training/service/: ContractEligibilityService.java  ContractService.java  KafkaConsumerService.java  KafkaProducerService.java  WikiService.java
src/main/java/com/harington/devops_training/streams/: ContractEligibilityService.java  ContractKStreamJoinPattern.java  ContractKStreamProcessor.java  ContractKStreamWindowPattern.java  SimpleKafkaStreamsConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: avro.avsc
src/main/resources/templates/: contact.html  index.html  kafka-demo.html  lab.html  wiki-ai.html
src/main/resources/templates/fragments/: navbar.html  theme-style.html
src/test/java/com/harington/devops_training/: DevopsTrainingApplicationTests.java  SecurityIntegrationTests.java  VaultTestConfig.java
src/test/resources/: application-test.yml
wiki/: README.md  jwt-springboot-guide.md  wiki-structure.md
wiki/01-guides/fundamentals/: 01-concepts-fullstack-devops.md
wiki/01-guides/kafka/: 02-kafka-groupid-explication.md  03-kafka-groupid-schema-mermaid.md  04-kafka-state-store-changelog.md  05-kafka-gestion-erreurs-microservice.md  05-kafka-monitoring.md
wiki/01-guides/security/: 00-securite-overview.md
wiki/01-guides/spring/: 01-keycloak-springboot-guide.md
wiki/02-fiches/cloud/: 20-gcloud-fondamentaux.md
wiki/02-fiches/containerisation/: 12-kubernetes-fichiers-yaml.md  14-docker-kubernetes-revision.md  15-microservices-architecture.md  16-observabilite-monitoring.md
wiki/02-fiches/fondamentaux/: 01-bash-fondamentaux.md  02-git-fondamentaux.md  03-yaml-fondamentaux.md  04-bdd-persistance.md  05-java-features-par-version.md  06-programmation-java.md  07-tests-qualite-logicielle.md  08-reseau-http-devs.md  09-securite-applicative.md  12-modern-architecture-patterns.md  13-event-driven-architecture.md  14-architecture-comparison.md  15-architectures-pour-debutants.md  16-craft-java-pour-debutants.md  18-cqrs-event-driven.md  19-axon-debezium-intro.md
wiki/03-devops/: 00-devops-overview.md  02-cicd-avance.md
wiki/cheatsheets/: bash-cheat-sheet.md  cheatsheets-overview.md  docker-cheat-sheet.md  gcloud.md  git-cheat-sheet.md  k8s-ingress-https-certmanager-pour-les-nuls.md  kubernetes-cheat-sheet.md  yaml-cheat-sheet.md
wiki/devops/: nginx-ingress-vs-gke.md
wiki/fiche de révision/: bdd-persistance.md  cloud-gcp-aws-azure.md  java-features-par-version.md  programmation-java.md  reseau-http-devs.md  securite-applicative-moderne.md  spring-springboot-essentiels.md  tests-qualite-logicielle.md
wiki/kafka/: kafka-debutant.md
wiki/security/: jwt-springboot-guide.md  multi-account-github-setup.md  securite-springboot.md  security-overview.md  springboot-https-guide.md  springboot-keycloak-guide.md  springboot-rbac-guide.md
